# krach-immo-poc

./: README.md  pom.xml
krach-immo-front/: README.md  deploy.bat  pom.xml
krach-immo-front/install/: deploy.bat
krach-immo-front/src/main/java/fr/krachimmo/annotation/: AppEngineConfig.java  EnableAppEngine.java
krach-immo-front/src/main/java/fr/krachimmo/config/: WebConfig.java
krach-immo-front/src/main/java/fr/krachimmo/controller/: AnnonceController.java  Api10Controller.java  Api20Controller.java  HomeController.java  QuotationController.java  QuoteController.java  SearchController.java
krach-immo-front/src/main/java/fr/krachimmo/expression/: Add.java  Const.java  Context.java
krach-immo-front/src/main/java/fr/krachimmo/repository/: Quote.java  Repository.java
krach-immo-front/src/main/java/fr/krachimmo/repository/ds/: DatastoreRepository.java
krach-immo-front/src/main/java/fr/krachimmo/service/quotation/: QuotationService.java  QuotationServiceImpl.java
krach-immo-front/src/main/java/fr/krachimmo/util/: SearchUtils.java
krach-immo-front/src/main/webapp/: candles.html  chart.html  index.html  quotes.html  snapshot.html
krach-immo-front/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
krach-immo-front/src/test/java/fr/krachimmo/controller/: HomeControllerTest.java  HomeControllerTestFixtures.java
krach-immo-front/src/test/java/fr/krachimmo/expression/: ContextMap.java  Div.java  Expression.java  ExpressionTest.java  Mod.java  Mul.java  Pow.java  Sqrt.java  Var.java
krach-immo-front/src/test/java/fr/krachimmo/xmlcrc/: XmlDigester.java  XmlDigesterTest.java
krach-immo-job/: .gitignore  deploy.bat  pom.xml
krach-immo-job/src/main/conf/: cors.json  gsutil.txt
krach-immo-job/src/main/java/fr/krachimmo/config/: AppengineShutdownHookConfigurer.java  WebAppConfig.java
krach-immo-job/src/main/java/fr/krachimmo/controller/: InsertQuoteController.java  SearchController.java  SearchQuery.java  SelogerScrapJobController.java  StartupController.java
krach-immo-job/src/main/java/fr/krachimmo/core/file/: CloudFile.java  CloudFileOptions.java  CloudFileStore.java
krach-immo-job/src/main/java/fr/krachimmo/core/file/store/: AppengineFileInputStream.java  AppengineFileOutputStream.java  GoogleCloudFile.java  GoogleCloudFileStore.java
krach-immo-job/src/main/java/fr/krachimmo/core/html/: DocumentLoader.java
krach-immo-job/src/main/java/fr/krachimmo/core/html/cleaner/: HtmlCleanerDocumentLoader.java
krach-immo-job/src/main/java/fr/krachimmo/core/http/client/: AsyncClientHttpRequest.java  AsyncClientHttpRequestFactory.java
krach-immo-job/src/main/java/fr/krachimmo/core/http/client/urlfetch/: UrlFetchClientHttpRequest.java  UrlFetchClientHttpRequestFactory.java  UrlFetchClientHttpResponse.java
krach-immo-job/src/main/java/fr/krachimmo/core/scrap/: ClientHttpRequestPreparator.java  ClientHttpResponseExtractor.java  ClientHttpResponseExtractorSupport.java  DocumentMapper.java  DocumentMapperHttpResponseExtractor.java  DocumentMapperUtils.java  FutureWrapper.java  ScrapOperations.java  ScrapTemplate.java  ScrapUtils.java  SimpleHttpRequestPreparator.java
krach-immo-job/src/main/java/fr/krachimmo/core/store/: AppengineFileInputStream.java  AppengineFileOutputStream.java
krach-immo-job/src/main/java/fr/krachimmo/data/: DataStore.java
krach-immo-job/src/main/java/fr/krachimmo/data/google/: CloudStorageResource.java  GoogleDataStore.java
krach-immo-job/src/main/java/fr/krachimmo/job/: Annonce.java  AnnonceCsvLineAggregator.java  AnnonceSearchResults.java  AnnonceSearchResultsDocumentMapper.java  AnnoncesStats.java  CloudStorageFile.java  Config.java  FileOptions.java  LineAggregator.java  ReportConfig.java  ScrapTask.java  SearchCriteria.java  SearchTask.java  SelogerScrapJob.java  SelogerScrapJobImpl.java  Tri.java  TypeBien.java
krach-immo-job/src/main/java/fr/krachimmo/quotes/: InsertQuoteService.java  InsertQuoteServiceImpl.java
krach-immo-job/src/main/java/fr/krachimmo/seloger/: Annonce.java  AnnonceSearchResults.java  AnnonceSearchResultsDocumentMapper.java  SelogerSearchService.java  SelogerSearchServiceImpl.java
krach-immo-job/src/main/webapp/: index.html
krach-immo-job/src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  web.xml
krach-immo-job/src/test/java/fr/krachimmo/: ClassPathInputSource.java  ClassPathSource.java
krach-immo-job/src/test/java/fr/krachimmo/job/: AnnonceSearchResultsDocumentMapperTest.java  ClassPathInputSource.java  ClassPathSource.java
krach-immo-job/src/test/java/fr/krachimmo/seloger/: AnnonceSearchResultsDocumentMapperTest.java
krach-immo-job/src/test/resources/: seloger.html
src/main/java/fr/krachimmo/item/: Annonce.java  AnnonceLineAggregator.java  ResultPage.java  ResultPageToAnnoncesItemWriter.java  SearchUriItemProcessor.java  (+1 more)
src/test/java/fr/krachimmo/: AsyncItemProcessorBeanDefinitionRegistrar.java  AsyncItemProcessorBeanPostProcessor.java  AsyncItemProcessorConfiguration.java  CloudPersistanceConfig.java  CustomAnnotationTest.java  EmbeddedDatabaseBeanDefinitionRegistrar.java  EmbeddedMessageBrokerConfig.java  EnableAsyncItemProcessor.java  EnableEmbeddedDatabase.java  EnableEmbeddedMessageBroker.java  EnabledEmbeddedDatabase.java  HighestPrice.java  LocalPersistanceConfig.java  SelogerTest.java  SpringBatchTest.java
src/test/resources/: log4j.properties  spring-batch.xml
(+12 files in other folders)
